<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Vehicles__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Garage</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Vehicles__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>admin__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>project__c</tabs>
    <tabs>Campsite__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>LatestAccounts</tabs>
</CustomApplication>
