<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NSS Range</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NSS Ranges</value>
    </caseValues>
    <fields>
        <label><!-- NSS Category --></label>
        <name>NSS_Category__c</name>
        <relationshipLabel><!-- NSS Ranges --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
