<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Default Profile Price Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity time</value>
    </caseValues>
    <fields>
        <label><!-- Default Price Type --></label>
        <name>Default_Price_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
