<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>projects</value>
    </caseValues>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student_del__c</name>
        <relationshipLabel><!-- projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- city --></label>
        <name>city__c</name>
        <picklistValues>
            <masterLabel>ban</masterLabel>
            <translation><!-- ban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chn</masterLabel>
            <translation><!-- chn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ctr</masterLabel>
            <translation><!-- ctr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hyd</masterLabel>
            <translation><!-- hyd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>type__c</name>
        <picklistValues>
            <masterLabel>cancel card</masterLabel>
            <translation><!-- cancel card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new card</masterLabel>
            <translation><!-- new card --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Duration must be 50 to 2000 --></errorMessage>
        <name>duration_rule</name>
    </validationRules>
</CustomObjectTranslation>
