<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <help><!-- this is auto number --></help>
        <label><!-- AutoNumber --></label>
        <name>AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- FirstHalf --></label>
        <name>FirstHalf__c</name>
    </fields>
    <fields>
        <label><!-- FloorOfDateValue --></label>
        <name>FloorOfDateValue__c</name>
    </fields>
    <fields>
        <label><!-- Last_Status_Change --></label>
        <name>Last_Status_Change__c</name>
    </fields>
    <fields>
        <label><!-- MODDATETIMEVALUE --></label>
        <name>MODDATETIMEVALUE__c</name>
    </fields>
    <fields>
        <label><!-- MODDATEVALUE --></label>
        <name>MODDATEVALUE__c</name>
    </fields>
    <fields>
        <label><!-- Min5andModDateplusmin28by8intoModdatetim --></label>
        <name>Min5andModDateplusmin28by8intoModdatetim__c</name>
    </fields>
    <fields>
        <label><!-- Minof28by8intoMODDATETIMEVALUEOfCreatedd --></label>
        <name>Minof28by8intoMODDATETIMEVALUEOfCreatedd__c</name>
    </fields>
    <fields>
        <label><!-- Minof5andmodeDateValOfCreatedDateplusMin --></label>
        <name>Minof5andmodeDateValOfCreatedDateplusMin__c</name>
    </fields>
    <fields>
        <label><!-- ModOfCreatedDateand1 --></label>
        <name>ModOfCreatedDateand1__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Time_in_current_Status --></label>
        <name>Time_in_current_Status__c</name>
    </fields>
    <fields>
        <label><!-- 28by8intoMODDATETIMEVALUEOfCreateddate --></label>
        <name>X28by8intoMODDATETIMEVALUEOfCreateddate__c</name>
    </fields>
    <fields>
        <label><!-- 28by8intoMODDATETIMEVALUE --></label>
        <name>X28by8into__c</name>
    </fields>
    <fields>
        <label><!-- 5floorvalueofLaststatusChange --></label>
        <name>X5floorvalueofLaststatusChange__c</name>
    </fields>
    <fields>
        <label><!-- 5infloorOfDatevalmin5andmodofdatevaluecr --></label>
        <name>X5infloorOfDatevalmin5andmodofdatevaluec__c</name>
    </fields>
    <fields>
        <label><!-- 5intoFloorofDateValue --></label>
        <name>X5intoFloorofDateValue__c</name>
    </fields>
    <fields>
        <label><!-- datetimevale --></label>
        <name>datetimevale__c</name>
    </fields>
    <fields>
        <label><!-- minof28by8intoMODDATETIMEVALUE --></label>
        <name>minof28by8intoMODDATETIMEVALUE__c</name>
    </fields>
    <fields>
        <label><!-- modeDateValOfCreatedDate --></label>
        <name>modeDateValOfCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- secondHalf --></label>
        <name>secondHalf__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>approved</masterLabel>
            <translation><!-- approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not submitted</masterLabel>
            <translation><!-- not submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pending</masterLabel>
            <translation><!-- pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rejected</masterLabel>
            <translation><!-- rejected --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Student Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
