<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teacher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teachers</value>
    </caseValues>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>english</masterLabel>
            <translation><!-- english --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hindi</masterLabel>
            <translation><!-- hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>maths</masterLabel>
            <translation><!-- maths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>science</masterLabel>
            <translation><!-- science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>social</masterLabel>
            <translation><!-- social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>telugu</masterLabel>
            <translation><!-- telugu --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
