<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicles</value>
    </caseValues>
    <fields>
        <label><!-- contact number --></label>
        <name>contact_number__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>location__c</name>
        <picklistValues>
            <masterLabel>Bangladesh(880)</masterLabel>
            <translation><!-- Bangladesh(880) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada(1)</masterLabel>
            <translation><!-- Canada(1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaina(86)</masterLabel>
            <translation><!-- Chaina(86) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India(91)</masterLabel>
            <translation><!-- India(91) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait(965)</masterLabel>
            <translation><!-- Kuwait(965) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia(60)</masterLabel>
            <translation><!-- Malaysia(60) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal(977)</masterLabel>
            <translation><!-- Nepal(977) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Couria</masterLabel>
            <translation><!-- North Couria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakisthan(92)</masterLabel>
            <translation><!-- Pakisthan(92) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Couria</masterLabel>
            <translation><!-- South Couria --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
