[{
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36009784028,
	"responder_id": null,
	"source": 2,
	"company_id": null,
	"status": 2,
	"subject": "",
	"to_emails": null,
	"product_id": null,
	"id": 419,
	"type": null,
	"due_by": "2018-07-19T08:36:14Z",
	"fr_due_by": "2018-07-17T08:36:14Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div> </div>\n</div>",
	"description_text": " ",
	"custom_fields": {
		"cf_sub_category": null,
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "9898989898",
		"cf_user_name": "test",
		"cf_school_board_name": "chennai",
		"cf_school_name": "testschool",
		"cf_topic": null,
		"cf_category": null,
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "Test School",
		"cf_browser_type": "Mozilla-5.0",
		"cf_language": "en-US",
		"cf_time_zone": "7/16/2018, 2:06:00 PM/UTC+5.5/IST"
	},
	"created_at": "2018-07-16T08:36:14Z",
	"updated_at": "2018-07-19T08:43:43Z"
  }, {
	  "cc_emails": [],
	  "fwd_emails": [],
	  "reply_cc_emails": [],
	  "fr_escalated": true,
	  "spam": false,
	  "email_config_id": null,
	  "group_id": null,
	  "priority": 1,
	  "requester_id": 36009781223,
	  "responder_id": null,
	  "source": 2,
	  "company_id": null,
	  "status": 2,
	  "subject": "",
	  "to_emails": null,
	  "product_id": null,
	  "id": 418,
	  "type": null,
	  "due_by": "2018-07-19T06:56:32Z",
	  "fr_due_by": "2018-07-17T06:56:32Z",
	  "is_escalated": true,
	  "description": "<div dir=\"ltr\">\n<div> </div>\n</div>",
	  "description_text": " ",
	  "custom_fields": {
		  "cf_sub_category": null,
		  "cf_product_list": null,
		  "cf_environment_list": null,
		  "cf_phone_number": "9898989898",
		  "cf_user_name": "test",
		  "cf_school_board_name": "chennai",
		  "cf_school_name": "testschool",
		  "cf_topic": null,
		  "cf_category": null,
		  "cf_sales_order_number": null,
		  "cf_westcon_po_number": null,
		  "cf_survey_flag": null,
		  "cf_payitem": "test",
		  "cf_browser_type": "Mozilla-5.0",
		  "cf_language": "en-US",
		  "cf_time_zone": "7/16/2018, 12:26:21 PM/UTC+5.5/IST"
	  },
	  "created_at": "2018-07-16T06:56:32Z",
	  "updated_at": "2018-07-19T06:57:57Z"
  }, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36009780861,
	"responder_id": null,
	"source": 2,
	"company_id": null,
	"status": 2,
	"subject": "",
	"to_emails": null,
	"product_id": null,
	"id": 416,
	"type": null,
	"due_by": "2018-07-19T06:42:19Z",
	"fr_due_by": "2018-07-17T06:42:19Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div> </div>\n</div>",
	"description_text": " ",
	"custom_fields": {
		"cf_sub_category": null,
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "9898989898",
		"cf_user_name": "test",
		"cf_school_board_name": "chennai",
		"cf_school_name": "testschool",
		"cf_topic": null,
		"cf_category": null,
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "test",
		"cf_browser_type": "Mozilla-5.0",
		"cf_language": "en-US",
		"cf_time_zone": null
	},
	"created_at": "2018-07-16T06:42:19Z",
	"updated_at": "2018-07-19T06:43:46Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36009780768,
	"responder_id": null,
	"source": 2,
	"company_id": null,
	"status": 2,
	"subject": "",
	"to_emails": null,
	"product_id": null,
	"id": 415,
	"type": null,
	"due_by": "2018-07-19T06:37:44Z",
	"fr_due_by": "2018-07-17T06:37:44Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div> </div>\n</div>",
	"description_text": " ",
	"custom_fields": {
		"cf_sub_category": null,
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "9898989898",
		"cf_user_name": "test",
		"cf_school_board_name": "chennai",
		"cf_school_name": "testschool",
		"cf_topic": null,
		"cf_category": null,
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "test",
		"cf_browser_type": "Mozilla-5.0",
		"cf_language": "en-US",
		"cf_time_zone": null
	},
	"created_at": "2018-07-16T06:37:44Z",
	"updated_at": "2018-07-19T06:43:45Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36009780534,
	"responder_id": null,
	"source": 2,
	"company_id": null,
	"status": 2,
	"subject": "",
	"to_emails": null,
	"product_id": null,
	"id": 414,
	"type": null,
	"due_by": "2018-07-19T06:27:53Z",
	"fr_due_by": "2018-07-17T06:27:53Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div><br></div>\n</div>",
	"description_text": "",
	"custom_fields": {
		"cf_sub_category": null,
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "9898989898",
		"cf_user_name": "test",
		"cf_school_board_name": "chennai",
		"cf_school_name": "testschool",
		"cf_topic": null,
		"cf_category": null,
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "tst",
		"cf_browser_type": "Mozilla-5.0",
		"cf_language": "en-US",
		"cf_time_zone": null
	},
	"created_at": "2018-07-16T06:27:53Z",
	"updated_at": "2018-07-19T06:29:44Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36001790077,
	"responder_id": null,
	"source": 2,
	"company_id": null,
	"status": 2,
	"subject": "",
	"to_emails": null,
	"product_id": null,
	"id": 413,
	"type": null,
	"due_by": "2018-07-19T06:04:47Z",
	"fr_due_by": "2018-07-17T06:04:47Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div><br></div>\n</div>",
	"description_text": "",
	"custom_fields": {
		"cf_sub_category": null,
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "98999899999",
		"cf_user_name": "test",
		"cf_school_board_name": "test@testmail.com",
		"cf_school_name": "TestBoard",
		"cf_topic": "First Choice",
		"cf_category": null,
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "test",
		"cf_browser_type": "Mozilla-5.0",
		"cf_language": "en-US",
		"cf_time_zone": null
	},
	"created_at": "2018-07-16T06:04:47Z",
	"updated_at": "2018-07-19T06:05:38Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36009684373,
	"responder_id": null,
	"source": 2,
	"company_id": null,
	"status": 2,
	"subject": "",
	"to_emails": null,
	"product_id": null,
	"id": 410,
	"type": null,
	"due_by": "2018-07-18T11:30:00Z",
	"fr_due_by": "2018-07-16T11:30:00Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div> </div>\n</div>",
	"description_text": " ",
	"custom_fields": {
		"cf_sub_category": null,
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "989898989",
		"cf_user_name": "98989899989",
		"cf_school_board_name": "98989989",
		"cf_school_name": "98989999989",
		"cf_topic": "First Choice",
		"cf_category": null,
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "test",
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-13T12:18:01Z",
	"updated_at": "2018-07-18T11:43:45Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36001790077,
	"responder_id": null,
	"source": 2,
	"company_id": null,
	"status": 2,
	"subject": "",
	"to_emails": null,
	"product_id": null,
	"id": 409,
	"type": null,
	"due_by": "2018-07-18T11:30:00Z",
	"fr_due_by": "2018-07-16T11:30:00Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div><br></div>\n</div>",
	"description_text": "",
	"custom_fields": {
		"cf_sub_category": null,
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "teest",
		"cf_user_name": "tessst",
		"cf_school_board_name": "testt",
		"cf_school_name": "tesstt",
		"cf_topic": "First Choice",
		"cf_category": null,
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "test",
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-13T12:14:15Z",
	"updated_at": "2018-07-18T11:43:45Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36001790077,
	"responder_id": null,
	"source": 2,
	"company_id": null,
	"status": 2,
	"subject": "",
	"to_emails": null,
	"product_id": null,
	"id": 408,
	"type": null,
	"due_by": "2018-07-18T11:30:00Z",
	"fr_due_by": "2018-07-16T11:30:00Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div><br></div>\n</div>",
	"description_text": "",
	"custom_fields": {
		"cf_sub_category": null,
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "test",
		"cf_user_name": "test",
		"cf_school_board_name": "test",
		"cf_school_name": "tes",
		"cf_topic": "Second Choice",
		"cf_category": null,
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "test",
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-13T12:11:04Z",
	"updated_at": "2018-07-18T11:43:44Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36005811384,
	"responder_id": 36001790077,
	"source": 1,
	"company_id": 36000360656,
	"status": 5,
	"subject": "New Range",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 407,
	"type": "Feature Request",
	"due_by": "2018-07-12T05:45:14Z",
	"fr_due_by": "2018-07-10T05:45:14Z",
	"is_escalated": false,
	"description": "<div dir=\"ltr\">\n<div>tester</div>\n</div>",
	"description_text": "tester",
	"custom_fields": {
		"cf_sub_category": "Savings",
		"cf_product_list": "Developer",
		"cf_environment_list": "Freshdesk",
		"cf_phone_number": "test",
		"cf_user_name": "test",
		"cf_school_board_name": "test",
		"cf_school_name": "test",
		"cf_topic": "First Choice",
		"cf_category": "Admin Tickets",
		"cf_sales_order_number": "13",
		"cf_westcon_po_number": "123",
		"cf_survey_flag": 1,
		"cf_payitem": "item",
		"cf_browser_type": "test",
		"cf_language": "test",
		"cf_time_zone": "test"
	},
	"created_at": "2018-07-09T05:45:14Z",
	"updated_at": "2018-07-17T08:03:43Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36005811384,
	"responder_id": null,
	"source": 2,
	"company_id": 36000360656,
	"status": 2,
	"subject": "Test",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 406,
	"type": null,
	"due_by": "2018-07-12T05:33:47Z",
	"fr_due_by": "2018-07-10T05:33:47Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div>Test</div>\n</div>",
	"description_text": "Test",
	"custom_fields": {
		"cf_sub_category": "Savings",
		"cf_product_list": "Create Product",
		"cf_environment_list": "Create list",
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "Admin Tickets",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-09T05:33:47Z",
	"updated_at": "2018-07-12T05:43:43Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36005811384,
	"responder_id": null,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Test",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 405,
	"type": null,
	"due_by": "2018-07-11T11:30:00Z",
	"fr_due_by": "2018-07-09T11:30:00Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div>Test </div>\n</div>",
	"description_text": "Test ",
	"custom_fields": {
		"cf_sub_category": "Credits",
		"cf_product_list": "Range",
		"cf_environment_list": "Freshchat",
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "Admin Tickets",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-07T08:53:52Z",
	"updated_at": "2018-07-11T11:43:47Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36005811384,
	"responder_id": null,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Test",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 404,
	"type": null,
	"due_by": "2018-07-11T11:30:00Z",
	"fr_due_by": "2018-07-09T11:30:00Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div>Test</div>\n</div>",
	"description_text": "Test",
	"custom_fields": {
		"cf_sub_category": "FAQ",
		"cf_product_list": "Designer",
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "General",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-07T08:23:51Z",
	"updated_at": "2018-07-11T11:43:47Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36005811384,
	"responder_id": null,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Test",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 403,
	"type": null,
	"due_by": "2018-07-11T11:30:00Z",
	"fr_due_by": "2018-07-09T11:30:00Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div>Test</div>\n</div>",
	"description_text": "Test",
	"custom_fields": {
		"cf_sub_category": "Savings",
		"cf_product_list": "Designer",
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "Admin Tickets",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-07T07:25:16Z",
	"updated_at": "2018-07-11T11:43:46Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36006914527,
	"responder_id": 36008733525,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Sub12345",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 402,
	"type": null,
	"due_by": "2018-07-11T11:20:30Z",
	"fr_due_by": "2018-07-09T11:20:30Z",
	"is_escalated": true,
	"description": "<span style=\"min-height: 125px;\"><div>desc1234</div>\n</span>",
	"description_text": "desc1234",
	"custom_fields": {
		"cf_sub_category": "Savings",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "Admin Tickets",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-06T11:20:30Z",
	"updated_at": "2018-07-11T11:29:45Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36006914527,
	"responder_id": 36008733525,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Sub 123",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 401,
	"type": null,
	"due_by": "2018-07-11T11:19:35Z",
	"fr_due_by": "2018-07-09T11:19:35Z",
	"is_escalated": true,
	"description": "<span style=\"min-height: 125px;\"><div>desc</div>\n</span>",
	"description_text": "desc",
	"custom_fields": {
		"cf_sub_category": "FAQ",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "General",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-06T11:19:35Z",
	"updated_at": "2018-07-11T11:29:45Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36006914527,
	"responder_id": 36008733525,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "sub",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 400,
	"type": null,
	"due_by": "2018-07-11T11:08:17Z",
	"fr_due_by": "2018-07-09T11:08:17Z",
	"is_escalated": true,
	"description": "<span style=\"min-height: 125px;\"><div>fdsghhjk</div>\n</span>",
	"description_text": "fdsghhjk",
	"custom_fields": {
		"cf_sub_category": "FAQ",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "General",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-06T11:08:17Z",
	"updated_at": "2018-07-11T11:15:59Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36006914527,
	"responder_id": 36008733525,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Test",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 399,
	"type": null,
	"due_by": "2018-07-11T10:26:33Z",
	"fr_due_by": "2018-07-09T10:26:33Z",
	"is_escalated": true,
	"description": "<span style=\"min-height: 125px;\"><div>asdf</div>\n</span>",
	"description_text": "asdf",
	"custom_fields": {
		"cf_sub_category": "Savings",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "Admin Tickets",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-06T10:26:33Z",
	"updated_at": "2018-07-11T10:29:45Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": false,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36005811384,
	"responder_id": null,
	"source": 2,
	"company_id": 36000234812,
	"status": 5,
	"subject": "Testing for survey",
	"to_emails": null,
	"product_id": null,
	"id": 398,
	"type": null,
	"due_by": "2018-07-09T05:36:28Z",
	"fr_due_by": "2018-07-05T05:36:28Z",
	"is_escalated": false,
	"description": "<div dir=\"ltr\">\n<div>Test</div>\n</div>",
	"description_text": "Test",
	"custom_fields": {
		"cf_sub_category": "FAQ",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "General",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-03T05:36:28Z",
	"updated_at": "2018-07-05T06:04:37Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": false,
	"spam": false,
	"email_config_id": 36000025991,
	"group_id": null,
	"priority": 1,
	"requester_id": 36005811384,
	"responder_id": null,
	"source": 1,
	"company_id": 36000234812,
	"status": 5,
	"subject": "Test App",
	"to_emails": ["support@techspeak.freshdesk.com"],
	"product_id": null,
	"id": 397,
	"type": null,
	"due_by": "2018-07-09T05:26:08Z",
	"fr_due_by": "2018-07-05T05:26:08Z",
	"is_escalated": false,
	"description": "<div dir=\"ltr\">HEre i am sending test app</div>\n<br>\n\n",
	"description_text": "HEre i am sending test app\n\r\n",
	"custom_fields": {
		"cf_sub_category": "FAQ",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "General",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-03T05:26:08Z",
	"updated_at": "2018-07-05T06:04:35Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": false,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36005811384,
	"responder_id": 36001790077,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Testing App",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 396,
	"type": "Question",
	"due_by": "2018-07-09T05:22:43Z",
	"fr_due_by": "2018-07-05T05:22:43Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div>Test</div>\n</div>",
	"description_text": "Test",
	"custom_fields": {
		"cf_sub_category": "Getting Started",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": "8888888888",
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": "First Choice",
		"cf_category": "General",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": "test",
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-03T05:22:02Z",
	"updated_at": "2018-07-17T06:55:54Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36006914527,
	"responder_id": null,
	"source": 2,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Testing App",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 395,
	"type": null,
	"due_by": "2018-07-09T05:11:42Z",
	"fr_due_by": "2018-07-05T05:11:42Z",
	"is_escalated": true,
	"description": "<div dir=\"ltr\">\n<div>Test app</div>\n</div>",
	"description_text": "Test app",
	"custom_fields": {
		"cf_sub_category": "Getting Started",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "General",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-07-03T05:10:46Z",
	"updated_at": "2018-07-09T05:16:02Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": 36000062920,
	"group_id": 36000075374,
	"priority": 1,
	"requester_id": 36006914527,
	"responder_id": null,
	"source": 3,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Testing",
	"to_emails": null,
	"product_id": 36000001449,
	"id": 394,
	"type": null,
	"due_by": "2018-07-03T09:02:24Z",
	"fr_due_by": "2018-06-29T09:01:36Z",
	"is_escalated": true,
	"description": "<div>Test Uni-123</div>",
	"description_text": "Test Uni-123",
	"custom_fields": {
		"cf_sub_category": "Getting Started",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "General",
		"cf_sales_order_number": null,
		"cf_westcon_po_number": null,
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-06-28T09:01:36Z",
	"updated_at": "2018-07-03T09:05:47Z"
}, {
	"cc_emails": [],
	"fwd_emails": [],
	"reply_cc_emails": [],
	"fr_escalated": true,
	"spam": false,
	"email_config_id": null,
	"group_id": null,
	"priority": 1,
	"requester_id": 36006914527,
	"responder_id": null,
	"source": 3,
	"company_id": 36000234812,
	"status": 2,
	"subject": "Testing",
	"to_emails": null,
	"product_id": null,
	"id": 393,
	"type": null,
	"due_by": "2018-07-03T05:00:04Z",
	"fr_due_by": "2018-06-29T05:00:04Z",
	"is_escalated": true,
	"description": "<div>Testing</div>",
	"description_text": "Testing",
	"custom_fields": {
		"cf_sub_category": "Savings",
		"cf_product_list": null,
		"cf_environment_list": null,
		"cf_phone_number": null,
		"cf_user_name": null,
		"cf_school_board_name": null,
		"cf_school_name": null,
		"cf_topic": null,
		"cf_category": "Admin Tickets",
		"cf_sales_order_number": "Uni-123",
		"cf_westcon_po_number": "Uni-254",
		"cf_survey_flag": null,
		"cf_payitem": null,
		"cf_browser_type": null,
		"cf_language": null,
		"cf_time_zone": null
	},
	"created_at": "2018-06-28T05:00:04Z",
	"updated_at": "2018-07-03T05:05:20Z"
}]