<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>field_update</fullName>
        <description>ihiiudiuwlduaow</description>
        <field>type__c</field>
        <literalValue>cancel card</literalValue>
        <name>field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>software</fullName>
        <field>type__c</field>
        <literalValue>new card</literalValue>
        <name>software</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
