<apex:page controller="oppurtunity">
    <apex:form >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!oops}" var="v">
            <apex:column value="{!v.name}"/>
            <apex:column value="{!v.amount}"/>
            <apex:column value="{!v.stagename}"/>
            <apex:column value="{!v.closeDate}"/>
            <apex:column value="{!v.ExpectedRevenue}"/>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>